{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localDB.db"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "RadioScheduler",
    "Audience": "RadioScheduler",
    "Key": "supersecretkey1234567891011121314"
  }
}
